<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qPU-el-Kr0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdPie Home-->
        <scene sceneID="u1f-XB-mh0">
            <objects>
                <tableViewController title="AdPie Home" automaticallyAdjustsScrollViewInsets="NO" id="6we-Pj-PWs" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pP8-1M-6MX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="AD TYPE" id="lOJ-Qj-bh1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ezf-m5-WWP" style="IBUITableViewCellStyleDefault" id="tt1-Xl-D5X">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tt1-Xl-D5X" id="z9z-Mf-CBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Banner Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ezf-m5-WWP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o3H-Zf-RKY" kind="show" id="r7v-pZ-WD0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="No4-Wg-QzA" style="IBUITableViewCellStyleDefault" id="e3G-lQ-aFe">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3G-lQ-aFe" id="gxY-VZ-cWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Interstitial Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="No4-Wg-QzA">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="axh-VQ-Yem" kind="show" id="cBl-6w-GyQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2JK-Ps-NIU" style="IBUITableViewCellStyleDefault" id="qJy-zk-mNV">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJy-zk-mNV" id="LCl-ks-syb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Native Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2JK-Ps-NIU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tc4-VK-zqS" kind="show" id="tw1-Pk-28g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6ny-QR-rqy" style="IBUITableViewCellStyleDefault" id="FQq-Pn-pdg">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQq-Pn-pdg" id="xhD-RR-cJp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Native Ad (TableView)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ny-QR-rqy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="12T-wg-Qfb" kind="show" id="frm-nB-hip"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gYE-um-5Wl" style="IBUITableViewCellStyleDefault" id="PxC-W3-GtH">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxC-W3-GtH" id="Q80-q2-z65">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rewarded Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYE-um-5Wl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hl1-2Y-BO5" kind="show" id="AfE-XC-A7t"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="AD INFO" id="k0r-ly-Jxc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5VW-7e-MB3" style="IBUITableViewCellStyleDefault" id="zPD-ga-mCs">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zPD-ga-mCs" id="cgw-Rq-RWu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5VW-7e-MB3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="flw-sx-FVi" kind="show" id="FhQ-Xu-XhL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6we-Pj-PWs" id="vUq-3Z-7cK"/>
                            <outlet property="delegate" destination="6we-Pj-PWs" id="rdU-a7-QaM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="AdPie Home" id="Wdz-QH-FOz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-lC-WvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="241"/>
        </scene>
        <!--Infomation-->
        <scene sceneID="jS6-1l-crQ">
            <objects>
                <viewController title="Infomation" automaticallyAdjustsScrollViewInsets="NO" id="flw-sx-FVi" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGo-RN-bek"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oz-gC-ufw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAs-7F-L7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-nb-352" userLabel="SDK Version :">
                                <rect key="frame" x="26" y="26" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eah-3y-Ily">
                                <rect key="frame" x="143.5" y="47" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eah-3y-Ily" firstAttribute="leading" secondItem="cTH-nb-352" secondAttribute="trailing" constant="10" id="41g-uQ-fcS"/>
                            <constraint firstItem="cTH-nb-352" firstAttribute="leading" secondItem="TAs-7F-L7f" secondAttribute="leading" constant="26" id="BgJ-Pf-hFb"/>
                            <constraint firstItem="cTH-nb-352" firstAttribute="top" secondItem="tGo-RN-bek" secondAttribute="bottom" constant="26" id="HK6-e5-Mgj"/>
                            <constraint firstItem="eah-3y-Ily" firstAttribute="bottom" secondItem="cTH-nb-352" secondAttribute="bottom" id="LVj-Bf-NOb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eah-3y-Ily" secondAttribute="trailing" constant="20" symbolic="YES" id="nYf-8J-5Qa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="sdkInfoLabel" destination="eah-3y-Ily" id="mdT-uN-SQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeM-de-pkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1005.2473763118442"/>
        </scene>
        <!--Banner Ad-->
        <scene sceneID="MhN-1d-K6R">
            <objects>
                <viewController title="Banner Ad" automaticallyAdjustsScrollViewInsets="NO" id="o3H-Zf-RKY" customClass="BannerAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eck-n8-fL0"/>
                        <viewControllerLayoutGuide type="bottom" id="EW7-5A-GIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxk-K2-m8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-Mo-t9r" customClass="APAdView">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="juJ-Te-GOQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-cc-LKd">
                                <rect key="frame" x="16" y="311.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U9C-cc-LKd" firstAttribute="centerY" secondItem="yxk-K2-m8G" secondAttribute="centerY" id="BLI-gA-M0e"/>
                            <constraint firstItem="Vdg-Mo-t9r" firstAttribute="centerX" secondItem="yxk-K2-m8G" secondAttribute="centerX" id="etq-Sr-UAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9C-cc-LKd" secondAttribute="trailing" id="mFQ-av-1qU"/>
                            <constraint firstItem="U9C-cc-LKd" firstAttribute="leading" secondItem="yxk-K2-m8G" secondAttribute="leadingMargin" id="nVw-k3-E3r"/>
                            <constraint firstItem="Vdg-Mo-t9r" firstAttribute="width" secondItem="yxk-K2-m8G" secondAttribute="width" id="oTL-B9-65X"/>
                            <constraint firstItem="EW7-5A-GIZ" firstAttribute="top" secondItem="Vdg-Mo-t9r" secondAttribute="bottom" id="zzP-nW-PFv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="adView" destination="Vdg-Mo-t9r" id="dKQ-Xp-v8P"/>
                        <outlet property="adViewResultLabel" destination="U9C-cc-LKd" id="axS-Fk-gXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tby-Bf-Mc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-547"/>
        </scene>
        <!--Interstitial Ad-->
        <scene sceneID="nFL-Kc-WSE">
            <objects>
                <viewController title="Interstitial Ad" automaticallyAdjustsScrollViewInsets="NO" id="axh-VQ-Yem" customClass="InterstitialAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAE-pn-A3m"/>
                        <viewControllerLayoutGuide type="bottom" id="9zs-1r-w2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ta-So-ZQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AR-MG-K8k">
                                <rect key="frame" x="125.5" y="296.5" width="124" height="30"/>
                                <state key="normal" title="Interstitial Ad load"/>
                                <connections>
                                    <action selector="requestInterstitialAd:" destination="axh-VQ-Yem" eventType="touchUpInside" id="IKa-5l-8Ni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1AR-MG-K8k" firstAttribute="centerY" secondItem="8Ta-So-ZQO" secondAttribute="centerY" id="KNN-Nx-rdh"/>
                            <constraint firstItem="1AR-MG-K8k" firstAttribute="centerX" secondItem="8Ta-So-ZQO" secondAttribute="centerX" id="m55-UC-tWF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck6-50-YD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="188"/>
        </scene>
        <!--Native Ad-->
        <scene sceneID="8iC-Bw-c4s">
            <objects>
                <viewController title="Native Ad" id="tc4-VK-zqS" customClass="NativeAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIe-Ol-DRS"/>
                        <viewControllerLayoutGuide type="bottom" id="2WK-6M-3jq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFF-Mp-GOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwM-oj-oR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="927"/>
        </scene>
        <!--Native Ad (TableView)-->
        <scene sceneID="ewX-3u-acY">
            <objects>
                <viewController title="Native Ad (TableView)" id="12T-wg-Qfb" customClass="NativeAdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y10-OE-02R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="12T-wg-Qfb" id="TmG-3H-zCP"/>
                            <outlet property="delegate" destination="12T-wg-Qfb" id="k5g-dw-WZP"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuG-Jc-VRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aec-x3-tRM">
            <objects>
                <navigationController id="qPU-el-Kr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gs2-Ug-18P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6we-Pj-PWs" kind="relationship" relationship="rootViewController" id="jYy-ji-JwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veB-NC-bT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="211"/>
        </scene>
        <!--Rewarded Ad-->
        <scene sceneID="zpH-Zt-x8E">
            <objects>
                <viewController title="Rewarded Ad" automaticallyAdjustsScrollViewInsets="NO" id="hl1-2Y-BO5" customClass="RewardedAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1G-wL-te7"/>
                        <viewControllerLayoutGuide type="bottom" id="Pog-Iw-pfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEC-u3-JAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feK-is-rsa">
                                <rect key="frame" x="125" y="296.5" width="125" height="30"/>
                                <state key="normal" title="Rewarded Ad load"/>
                                <connections>
                                    <action selector="requestRewardedAd:" destination="hl1-2Y-BO5" eventType="touchUpInside" id="vS5-yv-xbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feK-is-rsa" firstAttribute="centerX" secondItem="AEC-u3-JAL" secondAttribute="centerX" id="RB1-kR-z2v"/>
                            <constraint firstItem="feK-is-rsa" firstAttribute="centerY" secondItem="AEC-u3-JAL" secondAttribute="centerY" id="uwQ-X6-sfk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="KMS-Z8-K1W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV8-cB-0Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1005"/>
        </scene>
    </scenes>
</document>
